<!DOCTYPE html>
<!--
<html>
    <head>
        <title>Text</title>
    </head>
    <body>
        <h1>The Story in the book</h1>
        <h2>Chapter 1</h2>
        <p>Molly had been staring out of her window for about 
           an hour now. On her desk. lying between the capies
           of <i>Nature</i>. <i>New Scientist</i>. and all
           the other scientific journals her work had
           appeared in. was a well thumbed copy of <cite>On
           The Road</cite>. It had been Molly's favorite book
           since collage. and the longer she spend in these
           four walls the more she felt she needed to be free.</p>
        <p>She had spent the last ten years in this room.
           sitting under a poster with an Oscar Wilde quote 
           proclaiming that <q>Work is the refuge of
           people who have nothing better to do</q>. Although
           many considered her pioneering work. unvareling
           the secrets of the llama <abbr
           title="Deoxyribonuleic acid">DNA</abbr>. to be an
           outstanding achievemant. Molly <em>did</em> think
           she had something better to do</p>
    </body>
</html>-->




<!--
<html>
    <head>
        <title>Links</title>
    </head>
    <body>
       <h1 id="top">Film Folk</h1>
        <h2>Festival Diary</h2>
        <p>Here are some of the film festivals we
           will be attending thid year. <br />Please
           <a href="mailto:filmfolk@example.org">
           contact us</a> if you would like more
           information.</p>
        <h3>January</h3>
        <p><a href="http://www.sundance.org">
            Sundance Film Festival</a><br />
            Park City. Utah. USA<br />
            20 - 30 January 2011</p>
        <h3>February</h3>
        <p><a href="http://www.tropfest.com">
            Tropfest</a><br />
            Sydney. Australia<br />
            20 Februare 2011</p>
         additional content 
        <p><a href="about.html">About Film Folk</a></p>
        <p><a href="#top">Top of page</a></p>
    </body>
</html>
-->



<!--

    <html>
       <head>
          <title>Lists</title>
       </head>
       <body>
         <h1>Scrambled Eggs</h1>
         <p>Eggs are one of my favourite foods. Here is a              recipe for deliciosly rich scrambled eggs.</p>
         <h2>Ingredients</h2>
         <ul>
             <li>2 eggs</li>
             <li>1 tbs butter</li>
             <li>2tbs cream</li>
         </ul>
         <h2>Method</h2>
         <ol>
             <li>Melt butterin a frying pan over a medium heat</li>
             <li>Gently mix the eggs and cream in bowl</li>
             <li>Once butter has malted add cream in a bowl</li>
             <li>Using a spatula fold the eggs from the edge of         the pan to the center every 20 seconds (as if you     are making an omelette)</li>
             <li>When the eggs are still moist remove from the
                 heat (it will continue to cook on the plate
                 unil servered)</li>
        </ol>
     </body>
</html>

-->



<html>
   <head>
      <link rel="stylesheet" href="style.css">
     <title>car_shop.com</title>
   </head>
 <body>
    <header>
      <nav id="navbar">
        <div class="container">
           <h1 class="logo"><a href="#">CAR SHOPING</a></h1>
            <ul>
                <li><a href="#top">Bosh saxifa</a></li>
                <li><a href="#adress">manzil</a></li>
            </ul>
       </div>
     </nav>
       <div id="showcase">
         <div class="container">
           <div class="showcase-content">
            <h1><span class="text-primary">HUSH KELIBSIZ</span></h1>
             <p class="p">Bizning shopingdan <i>zamonaviy mashinalarni</i> harid qilishingiz mumkin</p>
               
           </div>
          </div>
        </div>
     </header>
     <footer id="adress">
        <h4>Manzil <i><q>Tashkent shaxar olmazor tumani</q></i></h4>
         <h3><i>bizning manzil <a href="https://www.google.com" target="_blank">cars</a> biz bilan boglaning. </i></h3>
         <h4><cite> bizni tanlaganingiz uchun raxmat</cite></h4>
         <a href="#top"><i class="h2">qaytish</i></a>
     </footer>
           
   </body>
</html>





























